<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TechCon 2024 Official Webpage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Add the CSS styling here */
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #180808;
        }


        nav li {
            float: left;
        }


        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }


        nav li a:hover {
            background-color: #801212;
        }
    </style>
</head>

<body>
    <header>
        <h1>About TechCon 2024</h1>
        <p>A gathering of all tech professionals and enthusiasts</p>
    </header>
    <nav>
    <ul>
        <li><a href="#about.html">About</a></li>
        <li><a href="#schedule.html">Schedule</a></li>
        <li><a href="#register.html">Register</a></li>
        <li><a href="#contact.html">Contact</a></li>
    </ul>
    </nav>
    <main>
        <article>
            <h1>History</h1>
            <p>TechCon has been on a mission to create a dynamic tech ecosystem...</p>
            <figure>
                <img src="tech-community.jpg" alt="Tech professionals at TechCon19">
                <figcaption>TechCon's First Event, first held in 2019.</figcaption>
            </figure>
        </article>
        <article>
            <h1>Mission</h1>
            <p>TechCon brings together the founders, investors, regulators and players in Africa's tech industry;
                catalyzing action and providing the content, reporting, data and events to help the world understand
                where tech is taking Africa.</p>
        </article>
        <article>
            <h1>Past Speakers</h1>
            <p>Chukwuka Ndidi</p>
            <figure>
                <img src="Chukwuka-Ndidi.jpg" alt="Deputy State Manager Opay Delta State">
            </figure>
        </article>
    </main>
    <footer>
        <p>All copyrights reserved &copy; TechCon 2024 </p>
    </footer>
</body>
</html>