<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TechCon 2024 Official Webpage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Add the CSS styling here */
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #180808;
        }


        nav li {
            float: left;
        }


        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }


        nav li a:hover {
            background-color: #801212;
        }
    </style>
</head>

<body>
    <header>
        <h1>Contact Us</h1>
        <p>A gathering of all tech professionals and enthusiasts</p>
    </header>
    <nav>
    <ul>
        <li><a href="#about.html">About</a></li>
        <li><a href="#schedule.html">Schedule</a></li>
        <li><a href="#register.html">Register</a></li>
        <li><a href="#contact.html">Contact</a></li>
    </ul>
    </nav>
    <main>
        <a href="mailto:email@example.com" target="_blank">Email</a>
        <a href="https://x.com/TechCon" target="_blank">X</a>
        <a href="https://www.linkedin.com/in/techcon" target="_blank">LinkedIn</a>

        <iframe src="oniru.jpg" frameborder="1" width="100%" height="400px"></iframe>

        <form action="/submit-form" method="post">
            <label for="name">Name</label>
            <input type="text" id="full name" name="full name" required="full name">

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required placeholder="example@gmail.com">

            <br>
            <label for="message">Leave a Message</label>
            <textarea name="Leave a message" rows="4"col="20"></textarea>
         <br/>
            <button type="submit">Send Message</button>
        </form>
    </main>
    <footer>
        <p>All copyrights reserved &copy; TechCon 2024 </p>
    </footer>
</body>
</html>