<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TechCon 2024 Official Webpage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Add the CSS styling here */
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #180808;
        }


        nav li {
            float: left;
        }


        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }


        nav li a:hover {
            background-color: #801212;
        }
    </style>
</head>

<body>
    <header>
        <h1>TechCon 2024</h1>
        <p>A gathering of all tech professionals and enthusiasts</p>
    </header>
    <nav>
        <ul>
            <li><a href="#about.html">About</a></li>
            <li><a href="#schedule.html">Schedule</a></li>
            <li><a href="#register.html">Register</a></li>
            <li><a href="#contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <p>TechCon is the conference that brings together Africa's tech ecosystem in person to network, collaborate,
                share insights and celebrate innovation on the continent. Join us and meet the founders, business
                leaders, startups, enterprise companies & more building innovation solutions for huge problems across
                Africa.</p>
        </section>
        <section>
            <video controls width="250">
                <source src="movie.mp4" type="video/mp4">
    <track src="captions_en.vtt" kind="captions" srclang="en" label="English">
    Your browser does not support the video tag.
     </video>
        </section>
    </main>
    <footer>
        <p>All copyrights reserved &copy; TechCon 2024 </p>
    </footer>
</body>
 
</html>