<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TechCon 2024 Official Webpage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Add the CSS styling here */
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #180808;
        }


        nav li {
            float: left;
        }


        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }


        nav li a:hover {
            background-color: #801212;
        }
    </style>
</head>

<body>
    <header>
        <h1>Schedule for TechCon 2024</h1>
        <p>A gathering of all tech professionals and enthusiasts</p>
    </header>
    <nav>
    <ul>
        <li><a href="#about.html">About</a></li>
        <li><a href="#schedule.html">Schedule</a></li>
        <li><a href="#register.html">Register</a></li>
        <li><a href="#contact.html">Contact</a></li>
    </ul>
    </nav>
    <main>
        <table>
            <caption>Detailed Schedule of Events for TechCon 2024</caption>
            <thead>
                <th scope="col">Time</th>
                <th scope="col">Session</th>
                <th scope="col">Speaker</th>
               </thead>

               <tbody>
                <td>10am</td>
                <td>Entering Tech</td>
                <td>Chukwuka Ndidi</td>
              </tbody>
              <tbody>
                 <td>12pm</td>
                 <td>Creative Economy</td>
                 <td>Soma Aronu</td>            
              </tbody>
              <tbody>
                 <td>2pm</td>
                 <td>Future of Commerce</td>
                 <td>Ideh Achalugo</td>
              </tbody>
        </table>
    </main>
    <footer>
        <p>All copyrights reserved &copy; TechCon 2024 </p>
    </footer>
</body>
</html>